Specbabka.png
size:2008,1896
filter:Linear,Linear
pma:true
Bun
bounds:1199,1728,164,177
rotate:90
Ear
bounds:655,1807,85,138
rotate:90
Gun
bounds:2,2,1299,391
Mouth
bounds:146,1840,67,52
Nose
bounds:215,1838,54,76
rotate:90
bag
bounds:1052,776,264,901
rotate:90
bag_B
bounds:2,671,264,901
rotate:90
brow_L
bounds:62,1861,82,31
brow_R
bounds:2,1862,58,30
fist_L
bounds:994,1729,203,163
fist_R
bounds:795,1753,197,139
glasses
bounds:293,1818,360,74
hand1_L
bounds:2,1599,217,430
offsets:3,0,223,430
rotate:90
hand1_L_B
bounds:787,1509,217,430
offsets:3,0,223,430
rotate:90
hand1_R
bounds:2,1005,269,523
rotate:90
hand1_R_B
bounds:527,937,269,523
rotate:90
hand2_L
bounds:434,1573,351,232
hand2_L_B
bounds:2,1365,351,232
hand2_R
bounds:1703,1595,300,297
hand2_R_B
bounds:1699,1296,300,297
head
bounds:905,395,379,415
offsets:0,3,379,418
rotate:90
leg1_L
bounds:1219,1462,231,478
offsets:0,2,231,488
rotate:90
leg1_L_B
bounds:355,1276,231,478
offsets:0,2,231,488
rotate:90
leg1_R
bounds:835,1208,252,487
offsets:0,0,255,487
rotate:90
leg1_R_B
bounds:1324,1042,252,487
offsets:0,0,255,487
rotate:90
neck
bounds:1378,1695,197,323
offsets:50,0,247,358
rotate:90

Specbabka_2.png
size:1148,1264
filter:Linear,Linear
pma:true
body
bounds:2,2,570,1260
offsets:0,0,590,1261
body_B
bounds:574,2,570,1260
offsets:0,0,590,1261
