boris.png
size:2044,1984
filter:Linear,Linear
pma:true
Mustache
bounds:2,1899,182,80
offsets:0,0,183,80
Suspenders_L
bounds:2,951,252,805
rotate:90
Suspenders_R
bounds:375,1696,156,785
rotate:90
Tie_B
bounds:2,1516,178,580
rotate:90
Tie_R
bounds:1162,1675,174,576
rotate:90
collar_L
bounds:1263,1091,276,318
rotate:90
collar_R
bounds:1678,1851,128,266
rotate:90
fist_L
bounds:1583,1086,281,320
rotate:90
fist_R
bounds:1740,1603,246,280
rotate:90
glasses
bounds:298,1877,401,102
offsets:0,1,401,103
hand1_L
bounds:803,468,322,554
rotate:90
hand1_R
bounds:1241,792,292,559
rotate:90
hand2_L
bounds:809,875,302,430
rotate:90
hand2_R
bounds:2,1254,260,503
rotate:90
head
bounds:689,2,484,464
offsets:7,0,491,464
leg1_L_B
bounds:2,644,305,450
rotate:90
leg1_R
bounds:507,1205,260,376
rotate:90
leg1_R_B
bounds:885,1179,261,376
offsets:3,1,264,380
rotate:90
leg2_L_B
bounds:1522,1369,232,469
rotate:90
leg2_R
bounds:584,1467,227,465
rotate:90
leg2_R_B
bounds:1051,1442,231,469
rotate:90
neck
bounds:454,616,333,347
rotate:90
nose
bounds:186,1883,96,110
offsets:23,27,144,145
rotate:90
pelvis_B
bounds:2,225,685,389
offsets:2,0,695,389
pelvis_R
bounds:1359,405,681,385
offsets:2,0,691,385
shoes_L
bounds:889,1854,304,125
shoes_R
bounds:1195,1854,304,125
sock_L_B
bounds:2,1766,131,179
offsets:0,4,131,183
rotate:90
sock_L_R
bounds:1501,1852,127,175
offsets:0,4,127,179
rotate:90
sock_R_B
bounds:183,1747,128,190
offsets:2,2,131,194
rotate:90
sock_R_R
bounds:701,1855,124,186
offsets:2,2,127,190
rotate:90

boris_2.png
size:860,980
filter:Linear,Linear
pma:true
body
bounds:2,2,856,973
offsets:17,208,873,1181
