begun.png
size:2036,1764
filter:Linear,Linear
pma:true
case_blue@0,5x
bounds:1504,429,323,286
case_red@0,5x
bounds:2,293,323,286
collar_L
bounds:2,809,211,362
rotate:90
collar_L_B
bounds:366,766,211,362
rotate:90
collar_R
bounds:465,1523,157,354
rotate:90
collar_R_B
bounds:821,1486,157,354
rotate:90
dash_1
bounds:1818,1254,187,193
rotate:90
dash_2
bounds:1108,456,394,259
dash_3
bounds:1490,2,520,425
fist_L
bounds:1177,1470,172,213
offsets:3,1,178,216
rotate:90
fist_R
bounds:491,1349,172,212
offsets:2,0,176,212
rotate:90
glasses
bounds:335,1684,382,75
offsets:0,2,382,77
hand1_L
bounds:705,1322,162,432
offsets:12,0,174,432
rotate:90
hand1_L_B
bounds:1384,1279,162,432
offsets:12,0,174,432
rotate:90
hand1_R
bounds:2,1198,163,453
offsets:11,0,174,453
rotate:90
hand1_R_B
bounds:1093,1114,163,453
offsets:11,0,174,453
rotate:90
hand2_L
bounds:702,1155,165,389
rotate:90
hand2_L_B
bounds:1548,1087,165,389
rotate:90
hand2_R
bounds:2,1022,174,404
rotate:90
hand2_R_B
bounds:408,979,174,404
rotate:90
hat
bounds:814,932,669,180
offsets:1,2,670,183
hat_B
bounds:730,750,669,180
offsets:1,2,670,183
head
bounds:1046,113,341,442
offsets:1,0,343,442
rotate:90
leg1_L
bounds:1485,902,183,547
rotate:90
leg1_L_B
bounds:1401,717,183,547
rotate:90
leg1_R
bounds:2,581,183,551
rotate:90
leg1_R_B
bounds:555,565,183,551
rotate:90
leg2_L
bounds:1557,1603,156,461
rotate:90
leg2_L_B
bounds:2,1526,156,461
rotate:90
leg2_R
bounds:1392,1443,158,487
rotate:90
leg2_R_B
bounds:2,1363,158,487
rotate:90
mouth_smile
bounds:2,1692,157,67
offsets:0,0,164,67
neck
bounds:1139,1296,172,243
rotate:90
neck_B
bounds:457,1175,172,243
rotate:90
nose
bounds:899,1650,109,111
offsets:0,6,109,117
rotate:90
pelvis
bounds:327,246,398,317
pelvis_B
bounds:727,165,398,317
rotate:90
shoes_L
bounds:1285,1644,270,115
offsets:2,0,272,115
shoes_R
bounds:1012,1645,271,114
offsets:1,0,272,115
sock_L
bounds:719,1682,77,178
rotate:90
sock_R
bounds:161,1688,71,172
offsets:2,0,75,172
rotate:90

begun_2.png
size:1832,1084
filter:Linear,Linear
pma:true
blazer
bounds:2,197,598,883
blazer_B
bounds:602,197,598,883
body
bounds:1202,542,538,628
rotate:90
body_B
bounds:1202,2,538,628
rotate:90
